data_global
_chemical_name_mineral 'Iron'
loop_
_publ_author_name
'Wilburn D R'
'Bassett W A'
_journal_name_full 'American Mineralogist'
_journal_volume 63 
_journal_year 1978
_journal_page_first 591
_journal_page_last 596
_publ_section_title
;
 Hydrostatic compression of iron and related compounds: An overview
 P = 1 Kbar
;
_database_code_amcsd 0000670
_chemical_formula_sum 'Fe'
_cell_length_a 2.866
_cell_length_b 2.866
_cell_length_c 2.866
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 23.541
_exptl_crystal_density_diffrn      7.879
_symmetry_space_group_name_H-M 'I m 3 m'
loop_
_space_group_symop_operation_xyz
  'x,y,z'
  '1/2+x,1/2+y,1/2+z'
  'z,-x,y'
  '1/2+z,1/2-x,1/2+y'
  '-y,z,-x'
  '1/2-y,1/2+z,1/2-x'
  'x,-y,z'
  '1/2+x,1/2-y,1/2+z'
  '-z,x,-y'
  '1/2-z,1/2+x,1/2-y'
  'y,-z,x'
  '1/2+y,1/2-z,1/2+x'
  '-x,y,-z'
  '1/2-x,1/2+y,1/2-z'
  'x,-z,-y'
  '1/2+x,1/2-z,1/2-y'
  '-z,y,x'
  '1/2-z,1/2+y,1/2+x'
  'y,-x,-z'
  '1/2+y,1/2-x,1/2-z'
  '-x,z,y'
  '1/2-x,1/2+z,1/2+y'
  'z,-y,-x'
  '1/2+z,1/2-y,1/2-x'
  '-y,x,z'
  '1/2-y,1/2+x,1/2+z'
  'x,z,y'
  '1/2+x,1/2+z,1/2+y'
  '-z,-y,-x'
  '1/2-z,1/2-y,1/2-x'
  'y,x,z'
  '1/2+y,1/2+x,1/2+z'
  '-x,-z,-y'
  '1/2-x,1/2-z,1/2-y'
  'z,y,x'
  '1/2+z,1/2+y,1/2+x'
  '-y,-x,-z'
  '1/2-y,1/2-x,1/2-z'
  'z,x,-y'
  '1/2+z,1/2+x,1/2-y'
  '-y,-z,x'
  '1/2-y,1/2-z,1/2+x'
  'x,y,-z'
  '1/2+x,1/2+y,1/2-z'
  '-z,-x,y'
  '1/2-z,1/2-x,1/2+y'
  'y,z,-x'
  '1/2+y,1/2+z,1/2-x'
  '-x,-y,z'
  '1/2-x,1/2-y,1/2+z'
  '-z,x,y'
  '1/2-z,1/2+x,1/2+y'
  'y,-z,-x'
  '1/2+y,1/2-z,1/2-x'
  '-x,y,z'
  '1/2-x,1/2+y,1/2+z'
  'z,-x,-y'
  '1/2+z,1/2-x,1/2-y'
  '-y,z,x'
  '1/2-y,1/2+z,1/2+x'
  'x,-y,-z'
  '1/2+x,1/2-y,1/2-z'
  '-x,z,-y'
  '1/2-x,1/2+z,1/2-y'
  'z,-y,x'
  '1/2+z,1/2-y,1/2+x'
  '-y,x,-z'
  '1/2-y,1/2+x,1/2-z'
  'x,-z,y'
  '1/2+x,1/2-z,1/2+y'
  '-z,y,-x'
  '1/2-z,1/2+y,1/2-x'
  'y,-x,z'
  '1/2+y,1/2-x,1/2+z'
  '-x,-z,y'
  '1/2-x,1/2-z,1/2+y'
  'z,y,-x'
  '1/2+z,1/2+y,1/2-x'
  '-y,-x,z'
  '1/2-y,1/2-x,1/2+z'
  'x,z,-y'
  '1/2+x,1/2+z,1/2-y'
  '-z,-y,x'
  '1/2-z,1/2-y,1/2+x'
  'y,x,-z'
  '1/2+y,1/2+x,1/2-z'
  '-z,-x,-y'
  '1/2-z,1/2-x,1/2-y'
  'y,z,x'
  '1/2+y,1/2+z,1/2+x'
  '-x,-y,-z'
  '1/2-x,1/2-y,1/2-z'
  'z,x,y'
  '1/2+z,1/2+x,1/2+y'
  '-y,-z,-x'
  '1/2-y,1/2-z,1/2-x'
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Fe   0.00000   0.00000   0.00000

