
#(C) 2016 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure, and the U.S. Secretary of
#Commerce on behalf of the United States.  All rights reserved.
data_610175-ICSD
_database_code_ICSD 610175
_audit_creation_date 2009-08-01
_chemical_name_systematic 'Chromium iron arsenide (1/1/1)'
_chemical_formula_structural 'Cr Fe As'
_chemical_formula_sum 'As1 Cr1 Fe1'
_chemical_name_structure_type ZrNiAl-Fe2P
_exptl_crystal_density_diffrn 7.72
_publ_section_title 'Etude structurale et magnetique d'arseniures mixtes M2 As'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Annales de Chimie (Paris) (Vol=Year)' 1966 1 437 448 ANCPAC
loop_
_publ_author_name
'Hollan, L.'
_cell_length_a 6.1
_cell_length_b 6.1
_cell_length_c 3.658
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 120.
_cell_volume 117.88
_cell_formula_units_Z 3
_symmetry_space_group_name_H-M 'P -6 2 m'
_symmetry_Int_Tables_number 189
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 '-x, -x+y, -z'
2 'x-y, -y, -z'
3 'y, x, -z'
4 '-x, -x+y, z'
5 'x-y, -y, z'
6 'y, x, z'
7 '-x+y, -x, -z'
8 '-y, x-y, -z'
9 'x, y, -z'
10 '-x+y, -x, z'
11 '-y, x-y, z'
12 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Cr0+ 0
Fe0+ 0
Cr0+ 0
Fe0+ 0
As0+ 0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Cr1 Cr0+ 3 f 0.25 0 0 . .25 0
Fe1 Fe0+ 3 f 0.25 0 0 . .75 0
Cr2 Cr0+ 3 g 0.59 0 0.5 . .75 0
Fe2 Fe0+ 3 g 0.59 0 0.5 . .25 0
As1 As0+ 2 c 0.3333 0.6667 0 . 1. 0
As2 As0+ 1 b 0 0 0.5 . 1. 0
#End of TTdata_610175-ICSD