data_global
_amcsd_formula_title 'Li O4 Ti2'
loop_
_publ_author_name
'Deschanvres A'
'Raveau B'
'Sekkal Z'
_journal_name_full 'Materials Research Bulletin'
_journal_volume 6 
_journal_year 1971
_journal_page_first 699
_journal_page_last 704
_publ_section_title
;
 Mise en evidence et etude cristallographique d'une nouvelle solution
 solide de type spinelle Li1+x Ti2-x O4  0<X<0,333
 _cod_database_code 1001100
;
_database_code_amcsd 0014220
_chemical_formula_sum 'Li Ti2 O4'
_cell_length_a 8.391
_cell_length_b 8.391
_cell_length_c 8.391
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 590.801
_exptl_crystal_density_diffrn      3.748
_symmetry_space_group_name_H-M 'F d 3 m'
loop_
_space_group_symop_operation_xyz
  'x,y,z'
  'x,1/2+y,1/2+z'
  '1/2+x,y,1/2+z'
  '1/2+x,1/2+y,z'
  '3/4+z,3/4-x,1/4+y'
  '3/4+z,1/4-x,3/4+y'
  '1/4+z,3/4-x,3/4+y'
  '1/4+z,1/4-x,1/4+y'
  '-y,1/2+z,1/2-x'
  '-y,+z,-x'
  '1/2-y,1/2+z,-x'
  '1/2-y,+z,1/2-x'
  '3/4+x,3/4-y,1/4+z'
  '3/4+x,1/4-y,3/4+z'
  '1/4+x,3/4-y,3/4+z'
  '1/4+x,1/4-y,1/4+z'
  '-z,1/2+x,1/2-y'
  '-z,+x,-y'
  '1/2-z,1/2+x,-y'
  '1/2-z,+x,1/2-y'
  '3/4+y,3/4-z,1/4+x'
  '3/4+y,1/4-z,3/4+x'
  '1/4+y,3/4-z,3/4+x'
  '1/4+y,1/4-z,1/4+x'
  '-x,1/2+y,1/2-z'
  '-x,+y,-z'
  '1/2-x,1/2+y,-z'
  '1/2-x,+y,1/2-z'
  '1/2+x,-z,1/2-y'
  '1/2+x,1/2-z,-y'
  '+x,-z,-y'
  '+x,1/2-z,1/2-y'
  '3/4-z,3/4+y,1/4+x'
  '3/4-z,1/4+y,3/4+x'
  '1/4-z,3/4+y,3/4+x'
  '1/4-z,1/4+y,1/4+x'
  '1/2+y,-x,1/2-z'
  '1/2+y,1/2-x,-z'
  '+y,-x,-z'
  '+y,1/2-x,1/2-z'
  '3/4-x,3/4+z,1/4+y'
  '3/4-x,1/4+z,3/4+y'
  '1/4-x,3/4+z,3/4+y'
  '1/4-x,1/4+z,1/4+y'
  '1/2+z,-y,1/2-x'
  '1/2+z,1/2-y,-x'
  '+z,-y,-x'
  '+z,1/2-y,1/2-x'
  '3/4-y,3/4+x,1/4+z'
  '3/4-y,1/4+x,3/4+z'
  '1/4-y,3/4+x,3/4+z'
  '1/4-y,1/4+x,1/4+z'
  'x,1/2+z,1/2+y'
  'x,+z,+y'
  '1/2+x,1/2+z,+y'
  '1/2+x,+z,1/2+y'
  '1/4-z,3/4-y,3/4-x'
  '1/4-z,1/4-y,1/4-x'
  '3/4-z,3/4-y,1/4-x'
  '3/4-z,1/4-y,3/4-x'
  'y,1/2+x,1/2+z'
  'y,+x,+z'
  '1/2+y,1/2+x,+z'
  '1/2+y,+x,1/2+z'
  '1/4-x,3/4-z,3/4-y'
  '1/4-x,1/4-z,1/4-y'
  '3/4-x,3/4-z,1/4-y'
  '3/4-x,1/4-z,3/4-y'
  'z,1/2+y,1/2+x'
  'z,+y,+x'
  '1/2+z,1/2+y,+x'
  '1/2+z,+y,1/2+x'
  '1/4-y,3/4-x,3/4-z'
  '1/4-y,1/4-x,1/4-z'
  '3/4-y,3/4-x,1/4-z'
  '3/4-y,1/4-x,3/4-z'
  '3/4+z,1/4+x,3/4-y'
  '3/4+z,3/4+x,1/4-y'
  '1/4+z,1/4+x,1/4-y'
  '1/4+z,3/4+x,3/4-y'
  '-y,1/2-z,1/2+x'
  '-y,-z,+x'
  '1/2-y,1/2-z,+x'
  '1/2-y,-z,1/2+x'
  '3/4+x,1/4+y,3/4-z'
  '3/4+x,3/4+y,1/4-z'
  '1/4+x,1/4+y,1/4-z'
  '1/4+x,3/4+y,3/4-z'
  '-z,1/2-x,1/2+y'
  '-z,-x,+y'
  '1/2-z,1/2-x,+y'
  '1/2-z,-x,1/2+y'
  '3/4+y,1/4+z,3/4-x'
  '3/4+y,3/4+z,1/4-x'
  '1/4+y,1/4+z,1/4-x'
  '1/4+y,3/4+z,3/4-x'
  '-x,1/2-y,1/2+z'
  '-x,-y,+z'
  '1/2-x,1/2-y,+z'
  '1/2-x,-y,1/2+z'
  '1/4-z,3/4+x,3/4+y'
  '1/4-z,1/4+x,1/4+y'
  '3/4-z,3/4+x,1/4+y'
  '3/4-z,1/4+x,3/4+y'
  'y,-z,-x'
  'y,1/2-z,1/2-x'
  '1/2+y,-z,1/2-x'
  '1/2+y,1/2-z,-x'
  '1/4-x,3/4+y,3/4+z'
  '1/4-x,1/4+y,1/4+z'
  '3/4-x,3/4+y,1/4+z'
  '3/4-x,1/4+y,3/4+z'
  'z,-x,-y'
  'z,1/2-x,1/2-y'
  '1/2+z,-x,1/2-y'
  '1/2+z,1/2-x,-y'
  '1/4-y,3/4+z,3/4+x'
  '1/4-y,1/4+z,1/4+x'
  '3/4-y,3/4+z,1/4+x'
  '3/4-y,1/4+z,3/4+x'
  'x,-y,-z'
  'x,1/2-y,1/2-z'
  '1/2+x,-y,1/2-z'
  '1/2+x,1/2-y,-z'
  '1/2-x,1/2+z,-y'
  '1/2-x,+z,1/2-y'
  '-x,1/2+z,1/2-y'
  '-x,+z,-y'
  '1/4+z,3/4-y,3/4+x'
  '1/4+z,1/4-y,1/4+x'
  '3/4+z,3/4-y,1/4+x'
  '3/4+z,1/4-y,3/4+x'
  '1/2-y,1/2+x,-z'
  '1/2-y,+x,1/2-z'
  '-y,1/2+x,1/2-z'
  '-y,+x,-z'
  '1/4+x,3/4-z,3/4+y'
  '1/4+x,1/4-z,1/4+y'
  '3/4+x,3/4-z,1/4+y'
  '3/4+x,1/4-z,3/4+y'
  '1/2-z,1/2+y,-x'
  '1/2-z,+y,1/2-x'
  '-z,1/2+y,1/2-x'
  '-z,+y,-x'
  '1/4+y,3/4-x,3/4+z'
  '1/4+y,1/4-x,1/4+z'
  '3/4+y,3/4-x,1/4+z'
  '3/4+y,1/4-x,3/4+z'
  '-x,-z,y'
  '-x,1/2-z,1/2+y'
  '1/2-x,-z,1/2+y'
  '1/2-x,1/2-z,y'
  '3/4+z,3/4+y,1/4-x'
  '3/4+z,1/4+y,3/4-x'
  '1/4+z,3/4+y,3/4-x'
  '1/4+z,1/4+y,1/4-x'
  '-y,-x,z'
  '-y,1/2-x,1/2+z'
  '1/2-y,-x,1/2+z'
  '1/2-y,1/2-x,z'
  '3/4+x,3/4+z,1/4-y'
  '3/4+x,1/4+z,3/4-y'
  '1/4+x,3/4+z,3/4-y'
  '1/4+x,1/4+z,1/4-y'
  '-z,-y,x'
  '-z,1/2-y,1/2+x'
  '1/2-z,-y,1/2+x'
  '1/2-z,1/2-y,x'
  '3/4+y,3/4+x,1/4-z'
  '3/4+y,1/4+x,3/4-z'
  '1/4+y,3/4+x,3/4-z'
  '1/4+y,1/4+x,1/4-z'
  '1/4-z,1/4-x,1/4-y'
  '1/4-z,3/4-x,3/4-y'
  '3/4-z,1/4-x,3/4-y'
  '3/4-z,3/4-x,1/4-y'
  'y,z,x'
  'y,1/2+z,1/2+x'
  '1/2+y,z,1/2+x'
  '1/2+y,1/2+z,x'
  '1/4-x,1/4-y,1/4-z'
  '1/4-x,3/4-y,3/4-z'
  '3/4-x,1/4-y,3/4-z'
  '3/4-x,3/4-y,1/4-z'
  'z,x,y'
  'z,1/2+x,1/2+y'
  '1/2+z,x,1/2+y'
  '1/2+z,1/2+x,y'
  '1/4-y,1/4-z,1/4-x'
  '1/4-y,3/4-z,3/4-x'
  '3/4-y,1/4-z,3/4-x'
  '3/4-y,3/4-z,1/4-x'
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Li1   0.00000   0.00000   0.00000
Ti1   0.62500   0.62500   0.62500
O1   0.39000   0.39000   0.39000

