
#(C) 2015 by Fachinformationszentrum Karlsruhe.  All rights reserved.
data_20717-ICSD
_database_code_ICSD 20717
_audit_creation_date 1980-01-01
_audit_update_record 2004-10-01
_chemical_name_systematic 'Tuthenium trichloride'
_chemical_formula_structural 'Ru Cl3'
_chemical_formula_sum 'Cl3 Ru1'
_exptl_crystal_density_diffrn 3.91
_publ_section_title 'The crystal structure of ruthenium trichloride'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Vestnik Leningradskogo Universiteta, Fizika, Khimiya' 1957 1957 152 157
VLUFBI
loop_
_publ_author_name
'Stroganov, E.V.'
'Ovchinnikov, K.V.'
_cell_length_a 5.96(4)
_cell_length_b 5.96(4)
_cell_length_c 17.2(1)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 120.
_cell_volume 529.12
_cell_formula_units_Z 6
_symmetry_space_group_name_H-M 'P 31 1 2'
_symmetry_Int_Tables_number 151
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 '-x+y, y, -z+1/3'
2 '-y, -x, -z+2/3'
3 'x, x-y, -z'
4 '-x+y, -x, z+2/3'
5 '-y, x-y, z+1/3'
6 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Ru3+ 3
Cl1- -1
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Ru1 Ru3+ 3 b 0.222 0.444 0.1667 . 1. 0
Ru2 Ru3+ 3 b 0.556 0.112 0.1667 . 1. 0
Cl1 Cl1- 6 c 0.222 0.444 0.4167 . 1. 0
Cl2 Cl1- 6 c 0.556 0.111 0.4167 . 1. 0
Cl3 Cl1- 6 c 0.889 0.778 0.4167 . 1. 0
#End of TTdata_20717-ICSD