
#(C) 2016 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_73395-ICSD
_database_code_ICSD 73395
_audit_creation_date 1994-06-30
_chemical_name_systematic 'Distrontium ruthenate(IV)'
_chemical_formula_structural 'Sr2 (Ru O4)'
_chemical_formula_sum 'O4 Ru1 Sr2'
_chemical_name_structure_type K2MgF4
_exptl_crystal_density_diffrn 5.92
_cell_measurement_temperature 295.
_publ_section_title
'Refinement of the structure of Sr2RuO4 with 100 and 295K X-ray data'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Acta Crystallographica, Section C: Crystal Structure Communications'
1993 49 1268 1270 ACSCEE
loop_
_publ_author_name
'Walz, L.'
'Lichtenberg, F.'
_cell_length_a 3.8694(4)
_cell_length_b 3.8694(4)
_cell_length_c 12.746(2)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 190.84
_cell_formula_units_Z 2
_symmetry_space_group_name_H-M 'I 4/m m m'
_symmetry_Int_Tables_number 139
_refine_ls_R_factor_all 0.02
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'y, x, -z'
2 '-y, -x, -z'
3 '-y, x, -z'
4 'y, -x, -z'
5 '-x, y, -z'
6 'x, -y, -z'
7 'x, y, -z'
8 '-x, -y, -z'
9 '-y, -x, z'
10 'y, x, z'
11 'y, -x, z'
12 '-y, x, z'
13 'x, -y, z'
14 '-x, y, z'
15 '-x, -y, z'
16 'x, y, z'
17 'y+1/2, x+1/2, -z+1/2'
18 '-y+1/2, -x+1/2, -z+1/2'
19 '-y+1/2, x+1/2, -z+1/2'
20 'y+1/2, -x+1/2, -z+1/2'
21 '-x+1/2, y+1/2, -z+1/2'
22 'x+1/2, -y+1/2, -z+1/2'
23 'x+1/2, y+1/2, -z+1/2'
24 '-x+1/2, -y+1/2, -z+1/2'
25 '-y+1/2, -x+1/2, z+1/2'
26 'y+1/2, x+1/2, z+1/2'
27 'y+1/2, -x+1/2, z+1/2'
28 '-y+1/2, x+1/2, z+1/2'
29 'x+1/2, -y+1/2, z+1/2'
30 '-x+1/2, y+1/2, z+1/2'
31 '-x+1/2, -y+1/2, z+1/2'
32 'x+1/2, y+1/2, z+1/2'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Sr2+ 2
Ru4+ 4
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Sr1 Sr2+ 4 e 0 0 0.14680(7) . 1. 0
Ru1 Ru4+ 2 b 0 0 0.5 . 1. 0
O1 O2- 4 c 0 0.5 0 . 1. 0
O2 O2- 4 e 0 0 0.3389(5) . 1. 0
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Sr1 Sr2+ 0.0074(3) 0.0074(3) 0.0077(4) 0 0 0
Ru1 Ru4+ 0.0029(3) 0.0029(3) 0.0066(5) 0 0 0
O1 O2- 0.004(2) 0.013(3) 0.011(3) 0 0 0
O2 O2- 0.011(2) 0.011(2) 0.007(3) 0 0 0
#End of TTdata_73395-ICSD