data_global
_amcsd_formula_title 'BiFeO3'
loop_
_publ_author_name
'Moreau J'
'Michel C'
'Gerson R'
'James W'
_journal_name_full 'Journal of Physics and Chemistry of Solids'
_journal_volume 32 
_journal_year 1971
_journal_page_first 1315
_journal_page_last 1320
_publ_section_title
;
 Ferroelectric BiFeO3 X-Ray and neutron diffraction study
 _cod_database_code 1001090
;
_database_code_amcsd 0013200
_chemical_formula_sum 'Bi Fe O3'
_cell_length_a 5.5876
_cell_length_b 5.5876
_cell_length_c 13.867
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 374.942
_exptl_crystal_density_diffrn      8.313
_symmetry_space_group_name_H-M 'R 3 c'
loop_
_space_group_symop_operation_xyz
  'x,y,z'
  '2/3+x,1/3+y,1/3+z'
  '1/3+x,2/3+y,2/3+z'
  'x,x-y,1/2+z'
  '2/3+x,1/3+x-y,5/6+z'
  '1/3+x,2/3+x-y,1/6+z'
  '-y,-x,1/2+z'
  '2/3-y,1/3-x,5/6+z'
  '1/3-y,2/3-x,1/6+z'
  '-x+y,y,1/2+z'
  '2/3-x+y,1/3+y,5/6+z'
  '1/3-x+y,2/3+y,1/6+z'
  '-y,x-y,z'
  '2/3-y,1/3+x-y,1/3+z'
  '1/3-y,2/3+x-y,2/3+z'
  '-x+y,-x,z'
  '2/3-x+y,1/3-x,1/3+z'
  '1/3-x+y,2/3-x,2/3+z'
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Bi1   0.00000   0.00000   0.00000
Fe1   0.00000   0.00000   0.22120
O1   0.44300   0.01200   0.95430

