data_global
_chemical_name_mineral 'Cobalt'
loop_
_publ_author_name
'Taylor A'
'Floyd R W'
_journal_name_full 'Acta Crystallographica'
_journal_volume 3 
_journal_year 1950
_journal_page_first 285
_journal_page_last 289
_publ_section_title
;
 Precision measurements of lattice parameters of non-cubic crystals
 Sample: at T < 450 C
;
_database_code_amcsd 0009140
_chemical_compound_source 'Synthetic'
_chemical_formula_sum 'Co'
_cell_length_a 2.5074
_cell_length_b 2.5074
_cell_length_c 4.0699
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 22.160
_exptl_crystal_density_diffrn      8.832
_symmetry_space_group_name_H-M 'P 63/m m c'
loop_
_space_group_symop_operation_xyz
  'x,y,z'
  '-x,-x+y,1/2+z'
  'x,x-y,1/2-z'
  '-x+y,-x,1/2-z'
  'x-y,x,1/2+z'
  '-y,-x,z'
  'y,x,-z'
  'y,-x+y,-z'
  '-y,x-y,z'
  'x-y,-y,1/2+z'
  '-x+y,y,1/2-z'
  'x,y,1/2-z'
  '-x,-y,1/2+z'
  'x,x-y,z'
  '-x,-x+y,-z'
  'x-y,x,-z'
  '-x+y,-x,z'
  'y,x,1/2+z'
  '-y,-x,1/2-z'
  '-y,x-y,1/2-z'
  'y,-x+y,1/2+z'
  '-x+y,y,z'
  'x-y,-y,-z'
  '-x,-y,-z'
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Co   0.33333   0.66667   0.25000

