
#(C) 2018 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_96729-ICSD
_database_code_ICSD 96729
_audit_creation_date 2004-10-01
_chemical_name_systematic 'Tetrastrontium triruthenate(IV)'
_chemical_formula_structural 'Sr4 (Ru3 O10)'
_chemical_formula_sum 'O10 Ru3 Sr4'
_exptl_crystal_density_diffrn 6.18
_publ_section_title

;
Structure and magnetism of single crysta Sr4 Ru3 O10: a ferromagnetic
triple-layer ruthenate
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Physical Review B: Condensed Matter and Materials Physics' 2002 65
214412-1 214412-5 PRBMDO
loop_
_publ_author_name
'Crawford, M.K.'
'Harlow, R.L.'
'Marshall, W.'
'Li, Z.'
'Cao, G.'
'Lindstrom, R.L.'
'Huang, Q.'
'Lynn, J.W.'
_cell_length_a 5.5280(11)
_cell_length_b 5.5260(11)
_cell_length_c 28.651(6)
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 875.22
_cell_formula_units_Z 4
_symmetry_space_group_name_H-M 'P b a m'
_symmetry_Int_Tables_number 55
_refine_ls_R_factor_all 0.039
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x+1/2, -y+1/2, z'
2 '-x+1/2, y+1/2, z'
3 'x, y, -z'
4 '-x, -y, -z'
5 '-x+1/2, y+1/2, -z'
6 'x+1/2, -y+1/2, -z'
7 '-x, -y, z'
8 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Ru4+ 4
O2- -2
Sr2+ 2
O2- -2
Sr2+ 2
O2- -2
Sr2+ 2
O2- -2
Sr2+ 2
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Ru1 Ru4+ 2 a 0 0 0 0.004(1) 1. 0
Ru2 Ru4+ 4 e 0 0 0.1402(1) 0.004(1) 1. 0
Ru3 Ru4+ 4 f 0.5 0 0.3598(1) 0.004(1) 1. 0
Ru4 Ru4+ 2 d 0.5 0 0.5 0.004(1) 1. 0
O1 O2- 4 g 0.2028(5) 0.2971(6) 0 0.018(1) 1. 0
O2 O2- 8 i 0.2721(4) 0.2271(5) 0.1392(1) 0.017(1) 1. 0
O3 O2- 8 i 0.2266(4) 0.2275(5) 0.3608(1) 0.015(1) 1. 0
O4 O2- 4 h 0.2966(4) 0.2964(6) 0.5 0.014(1) 1. 0
Sr1 Sr2+ 4 f 0.5 0 0.0699(1) 0.008(1) 1. 0
O5 O2- 4 e 0 0 0.0695(1) 0.011(2) 1. 0
Sr2 Sr2+ 4 f 0.5 0 0.2038(1) 0.008(1) 1. 0
O6 O2- 4 e 0 0 0.2130(2) 0.006(1) 1. 0
Sr3 Sr2+ 4 e 0 0 0.2961(1) 0.008(1) 1. 0
O7 O2- 4 f 0.5 0 0.2871(2) 0.008(1) 1. 0
Sr4 Sr2+ 4 e 0 0 0.4301(1) 0.008(1) 1. 0
O8 O2- 4 f 0.5 0 0.4303(1) 0.011(2) 1. 0
#End of TTdata_96729-ICSD