# International Tables for Crystallography Volume C, Section 4.4.4. Scattering lengths for neutrons by V. F. Sears
# Element, real bound coherent scattering length [fm], imaginary bound coherent scattering length [fm]
H, -3.739, 0.0
1-H, -3.7406, 0.0
2-H, 6.671, 0.0
3-H, 4.792, 0.0
He, 3.26, 0.0
3-He, 5.74, -1.483
4-He, 3.26, 0.0
Li, -1.9, 0.0
6-Li, 2.0, -0.261
7-Li, -2.22, 0.0
Be, 7.79, 0.0
9-Be, 7.79, 0.0
B, 5.3, 0.213
10-B, -0.1, 1.066
11-B, 6.65, 0.0
C, 6.646, 0.0
12-C, 6.6511, 0.0
13-C, 6.19, 0.0
N, 9.36, 0.0
14-N, 9.37, 0.0
15-N, 6.44, 0.0
O, 5.803, 0.0
16-O, 5.803, 0.0
17-O, 5.78, 0.0
18-O, 5.84, 0.0
F, 5.654, 0.0
19-F, 5.654, 0.0
Ne, 4.566, 0.0
20-Ne, 4.631, 0.0
21-Ne, 6.66, 0.0
22-Ne, 3.87, 0.0
Na, 3.63, 0.0
23-Na, 3.63, 0.0
Mg, 5.375, 0.0
24-Mg, 5.66, 0.0
25-Mg, 3.62, 0.0
26-Mg, 4.89, 0.0
Al, 3.449, 0.0
27-Al, 3.449, 0.0
Si, 4.1491, 0.0
28-Si, 4.107, 0.0
29-Si, 4.7, 0.0
30-Si, 4.58, 0.0
P, 5.13, 0.0
31-P, 5.13, 0.0
S, 2.847, 0.0
32-S, 2.804, 0.0
33-S, 4.74, 0.0
34-S, 3.48, 0.0
36-S, 3.0, 0.0
Cl, 9.577, 0.0
35-Cl, 11.65, 0.0
37-Cl, 3.08, 0.0
Ar, 1.909, 0.0
36-Ar, 24.9, 0.0
38-Ar, 3.5, 0.0
40-Ar, 1.83, 0.0
K, 3.67, 0.0
39-K, 3.74, 0.0
40-K, 3.0, 0.0
41-K, 2.69, 0.0
Ca, 4.7, 0.0
40-Ca, 4.8, 0.0
42-Ca, 3.36, 0.0
43-Ca, -1.56, 0.0
44-Ca, 1.42, 0.0
46-Ca, 3.6, 0.0
48-Ca, 0.39, 0.0
Sc, 12.29, 0.0
45-Sc, 12.29, 0.0
Ti, -3.37, 0.0
46-Ti, 4.725, 0.0
47-Ti, 3.53, 0.0
48-Ti, -5.86, 0.0
49-Ti, 0.98, 0.0
50-Ti, 5.88, 0.0
V, -0.3824, 0.0
50-V, 7.6, 0.0
51-V, -0.402, 0.0
Cr, 3.635, 0.0
50-Cr, -4.5, 0.0
52-Cr, 4.92, 0.0
53-Cr, -4.2, 0.0
54-Cr, 4.55, 0.0
Mn, -3.75, 0.0
55-Mn, -3.75, 0.0
Fe, 9.45, 0.0
54-Fe, 4.2, 0.0
56-Fe, 9.94, 0.0
57-Fe, 2.3, 0.0
58-Fe, 15.0, 0.0
Co, 2.49, 0.0
59-Co, 2.49, 0.0
Ni, 10.3, 0.0
58-Ni, 14.4, 0.0
60-Ni, 2.8, 0.0
61-Ni, 7.6, 0.0
62-Ni, -8.7, 0.0
64-Ni, -0.37, 0.0
Cu, 7.718, 0.0
63-Cu, 6.43, 0.0
65-Cu, 10.61, 0.0
Zn, 5.6, 0.0
64-Zn, 5.22, 0.0
66-Zn, 5.97, 0.0
67-Zn, 7.56, 0.0
68-Zn, 6.03, 0.0
70-Zn, 6.0, 0.0
Ga, 7.288, 0.0
69-Ga, 7.88, 0.0
71-Ga, 6.4, 0.0
Ge, 8.185, 0.0
70-Ge, 10.0, 0.0
72-Ge, 8.51, 0.0
73-Ge, 5.02, 0.0
74-Ge, 7.58, 0.0
76-Ge, 8.21, 0.0
As, 6.58, 0.0
75-As, 6.58, 0.0
Se, 7.97, 0.0
74-Se, 0.8, 0.0
76-Se, 12.2, 0.0
77-Se, 8.25, 0.0
78-Se, 8.24, 0.0
80-Se, 7.48, 0.0
82-Se, 6.34, 0.0
Br, 6.795, 0.0
79-Br, 6.8, 0.0
81-Br, 6.79, 0.0
Kr, 7.81, 0.0
86-Kr, 8.1, 0.0
Rb, 7.09, 0.0
85-Rb, 7.03, 0.0
87-Rb, 7.23, 0.0
Sr, 7.02, 0.0
84-Sr, 7.0, 0.0
86-Sr, 5.67, 0.0
87-Sr, 7.4, 0.0
88-Sr, 7.15, 0.0
Y, 7.75, 0.0
89-Y, 7.75, 0.0
Zr, 7.16, 0.0
90-Zr, 6.4, 0.0
91-Zr, 8.7, 0.0
92-Zr, 7.4, 0.0
94-Zr, 8.2, 0.0
96-Zr, 5.5, 0.0
Nb, 7.054, 0.0
93-Nb, 7.054, 0.0
Mo, 6.715, 0.0
92-Mo, 6.91, 0.0
94-Mo, 6.8, 0.0
95-Mo, 6.91, 0.0
96-Mo, 6.2, 0.0
97-Mo, 7.24, 0.0
98-Mo, 6.58, 0.0
100-Mo, 6.73, 0.0
Tc, 6.8, 0.0
99-Tc, 6.8, 0.0
Ru, 7.03, 0.0
96-Ru, 0.0, 0.0
98-Ru, 0.0, 0.0
99-Ru, 6.9, 0.0
100-Ru, 0.0, 0.0
101-Ru, 3.3, 0.0
102-Ru, 0.0, 0.0
104-Ru, 0.0, 0.0
Rh, 5.88, 0.0
103-Rh, 5.88, 0.0
Pd, 5.91, 0.0
102-Pd, 7.7, 0.0
104-Pd, 7.7, 0.0
105-Pd, 5.5, 0.0
106-Pd, 6.4, 0.0
108-Pd, 4.1, 0.0
110-Pd, 7.7, 0.0
Ag, 5.922, 0.0
107-Ag, 7.555, 0.0
109-Ag, 4.165, 0.0
Cd, 4.87, -0.7
106-Cd, 5.0, 0.0
108-Cd, 5.4, 0.0
110-Cd, 5.9, 0.0
111-Cd, 6.5, 0.0
112-Cd, 6.4, 0.0
113-Cd, -8.0, -5.73
114-Cd, 7.5, 0.0
116-Cd, 6.3, 0.0
In, 2.08, -0.0539
113-In, 5.39, 0.0
115-In, 4.01, -0.0562
Sn, 6.225, 0.0
112-Sn, 6.1, 0.0
114-Sn, 6.2, 0.0
115-Sn, 6.0, 0.0
116-Sn, 5.93, 0.0
117-Sn, 6.48, 0.0
118-Sn, 6.07, 0.0
119-Sn, 6.12, 0.0
120-Sn, 6.49, 0.0
122-Sn, 5.74, 0.0
124-Sn, 5.97, 0.0
Sb, 5.57, 0.0
121-Sb, 5.71, 0.0
123-Sb, 5.38, 0.0
Te, 5.8, 0.0
120-Te, 5.3, 0.0
122-Te, 3.8, 0.0
123-Te, -0.05, -0.116
124-Te, 7.96, 0.0
125-Te, 5.02, 0.0
126-Te, 5.56, 0.0
128-Te, 5.89, 0.0
130-Te, 6.02, 0.0
I, 5.28, 0.0
127-I, 5.28, 0.0
Xe, 4.92, 0.0
Cs, 5.42, 0.0
133-Cs, 5.42, 0.0
Ba, 5.07, 0.0
130-Ba, -3.6, 0.0
132-Ba, 7.8, 0.0
134-Ba, 5.7, 0.0
135-Ba, 4.67, 0.0
136-Ba, 4.91, 0.0
137-Ba, 6.83, 0.0
138-Ba, 4.84, 0.0
La, 8.24, 0.0
138-La, 8.0, 0.0
139-La, 8.24, 0.0
Ce, 4.84, 0.0
136-Ce, 5.8, 0.0
138-Ce, 6.7, 0.0
140-Ce, 4.84, 0.0
142-Ce, 4.75, 0.0
Pr, 4.58, 0.0
141-Pr, 4.58, 0.0
Nd, 7.69, 0.0
142-Nd, 7.7, 0.0
143-Nd, 14.2, 0.0
144-Nd, 2.8, 0.0
145-Nd, 14.2, 0.0
146-Nd, 8.7, 0.0
148-Nd, 5.7, 0.0
150-Nd, 5.3, 0.0
Pm, 12.6, 0.0
147-Pm, 12.6, 0.0
Sm, 0.8, -1.65
144-Sm, -3.0, 0.0
147-Sm, 14.0, 0.0
148-Sm, -3.0, 0.0
149-Sm, -19.2, -11.7
150-Sm, 14.0, 0.0
152-Sm, -5.0, 0.0
154-Sm, 9.3, 0.0
Eu, 7.22, -1.26
151-Eu, 6.13, -2.53
153-Eu, 8.22, 0.0
Gd, 6.5, -13.82
152-Gd, 10.0, 0.0
154-Gd, 10.0, 0.0
155-Gd, 6.0, -17.0
156-Gd, 6.3, 0.0
157-Gd, -1.14, -71.9
158-Gd, 9.0, 0.0
160-Gd, 9.15, 0.0
Tb, 7.38, 0.0
159-Tb, 7.38, 0.0
Dy, 16.9, -0.276
156-Dy, 6.1, 0.0
158-Dy, 6.0, 0.0
160-Dy, 6.7, 0.0
161-Dy, 10.3, 0.0
162-Dy, -1.4, 0.0
163-Dy, 5.0, 0.0
164-Dy, 49.4, -0.79
Ho, 8.01, 0.0
165-Ho, 8.01, 0.0
Er, 7.79, 0.0
162-Er, 8.8, 0.0
164-Er, 8.2, 0.0
166-Er, 10.6, 0.0
167-Er, 3.0, 0.0
168-Er, 7.4, 0.0
170-Er, 9.6, 0.0
Tm, 7.07, 0.0
169-Tm, 7.07, 0.0
Yb, 12.43, 0.0
168-Yb, -4.07, -0.62
170-Yb, 6.77, 0.0
171-Yb, 9.66, 0.0
172-Yb, 9.43, 0.0
173-Yb, 9.56, 0.0
174-Yb, 19.3, 0.0
176-Yb, 8.72, 0.0
Lu, 7.21, 0.0
175-Lu, 7.24, 0.0
176-Lu, 6.1, -0.57
Hf, 7.77, 0.0
174-Hf, 10.9, 0.0
176-Hf, 6.61, 0.0
177-Hf, 0.8, 0.0
178-Hf, 5.9, 0.0
179-Hf, 7.46, 0.0
180-Hf, 13.2, 0.0
Ta, 6.91, 0.0
180-Ta, 7.0, 0.0
181-Ta, 6.91, 0.0
W, 4.86, 0.0
180-W, 5.0, 0.0
182-W, 6.97, 0.0
183-W, 6.53, 0.0
184-W, 7.48, 0.0
186-W, -0.72, 0.0
Re, 9.2, 0.0
185-Re, 9.0, 0.0
187-Re, 9.3, 0.0
Os, 10.7, 0.0
184-Os, 10.0, 0.0
186-Os, 11.6, 0.0
187-Os, 10.0, 0.0
188-Os, 7.6, 0.0
189-Os, 10.7, 0.0
190-Os, 11.0, 0.0
192-Os, 11.5, 0.0
Ir, 10.6, 0.0
Pt, 9.6, 0.0
190-Pt, 9.0, 0.0
192-Pt, 9.9, 0.0
194-Pt, 10.55, 0.0
195-Pt, 8.83, 0.0
196-Pt, 9.89, 0.0
198-Pt, 7.8, 0.0
Au, 7.63, 0.0
197-Au, 7.63, 0.0
Hg, 12.692, 0.0
196-Hg, 30.3, 0.0
199-Hg, 16.9, 0.0
Tl, 8.776, 0.0
203-Tl, 6.99, 0.0
205-Tl, 9.52, 0.0
Pb, 9.405, 0.0
204-Pb, 9.9, 0.0
206-Pb, 9.22, 0.0
207-Pb, 9.28, 0.0
208-Pb, 9.5, 0.0
Bi, 8.532, 0.0
209-Bi, 8.532, 0.0
Ra, 10.0, 0.0
226-Ra, 10.0, 0.0
Th, 10.31, 0.0
232-Th, 10.31, 0.0
Pa, 9.1, 0.0
231-Pa, 9.1, 0.0
U, 8.417, 0.0
233-U, 10.1, 0.0
234-U, 12.4, 0.0
235-U, 10.47, 0.0
238-U, 8.402, 0.0
Np, 10.55, 0.0
237-Np, 10.55, 0.0
Pu, 14.1, 0.0
239-Pu, 7.7, 0.0
240-Pu, 3.5, 0.0
242-Pu, 8.1, 0.0
Am, 8.3, 0.0
243-Am, 8.3, 0.0
Cm, 9.5, 0.0
246-Cm, 9.3, 0.0
248-Cm, 7.7, 0.0